platformName:IOS
platformVersion:11.0
deviceName:iPhone 8
app:/Users/lpoloorm/Desktop/MerakiApiDemo.app
appiumServer:http://127.0.0.1:4723/wd/hub
timeout:60
apiKey:5da1735a6a6b1360986bb2c8c10ae2817e476244